cff-version: 1.2.0
title: ScatterPrism
type: software
version: 0.1.1
license: MIT
repository-code: https://github.com/xiazeyu/ScatterPrism
doi: "10.48550/arXiv.2604.01313"
url: "https://doi.org/10.48550/arXiv.2604.01313"
authors:
  - family-names: Xia
    given-names: Zeyu
    orcid: "https://orcid.org/0000-0003-0234-5857"
    affiliation: University of Virginia
  - family-names: Kim
    given-names: Tyler
    affiliation: University of Virginia
  - family-names: Reed
    given-names: Trevor
    orcid: "https://orcid.org/0000-0002-4230-6687"
    affiliation: University of Virginia
  - family-names: Fox
    given-names: Judy
    orcid: "https://orcid.org/0000-0001-8198-4117"
    affiliation: University of Virginia
  - family-names: Fox
    given-names: Geoffrey
    orcid: "https://orcid.org/0000-0003-1017-1391"
    affiliation: "University of Virginia; Indiana University Bloomington"
  - family-names: Szczepaniak
    given-names: Adam
    orcid: "https://orcid.org/0000-0002-4156-5492"
    affiliation: Indiana University Bloomington
identifiers:
  - type: doi
    value: "10.48550/arXiv.2604.01313"
    description: "Preprint on arXiv"
  - type: doi
    value: "10.5281/zenodo.19364484"
    description: "Software archive on Zenodo"
  - type: doi
    value: "10.5281/zenodo.19277777"
    description: "Dataset and pre-trained checkpoints on Zenodo"
